{
	"name": "advance-heading",
	"version": "1.0.0",
	"description": "Create Advanced Heading with Title, Subtitle and Separator Controls",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.9.0",
		"@babel/preset-react": "^7.9.4",
		"@webpack-cli/info": "^0.2.0",
		"@wordpress/scripts": "^19.2.1"
	},
	"dependencies": {
		"@fonticonpicker/react-fonticonpicker": "hz-tyfoon/react-fonticonpicker#c5914813163490f98e1a1756a6e5a4479e777c34",
		"classnames": "^2.2.6",
		"prop-types": "^15.7.2",
		"react-transition-group": "^4.3.0",
		"react-select": "^5.0.0"
	}
}
